.method public deflectCall(Ljava/lang/String;Ljava/lang/String;)V
    .locals 0

    .prologue
    return-void
.end method

.method public phoneAccountSelected(Ljava/lang/String;Landroid/telecom/PhoneAccountHandle;Z)V
    .locals 0

    .prologue
    invoke-virtual/range {p0 .. p2}, Lcom/android/server/telecom/InCallAdapter;->phoneAccountSelected(Ljava/lang/String;Landroid/telecom/PhoneAccountHandle;)V

    return-void
.end method

.method public switchToOtherActiveSub(Ljava/lang/String;Z)V
    .locals 0

    .prologue
    return-void
.end method
