#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=2
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2017年 05月 11日 星期四 10:26:30 CST
ro.bootimage.build.date.utc=1494469590
ro.bootimage.build.fingerprint=google/cm_angler/angler:6.0.1/MOB31K/26e68903ed:userdebug/test-keys
persist.sys.usb.config=mtp,adb
