<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ButtonBarLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/buttonPanel" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:allowStacking="@bool/allow_stacked_button_bar" style="?attr/buttonBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/buttonBarNeutralButtonStyle" />
    <Space android:id="@id/spacer" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <Button android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/buttonBarNegativeButtonStyle" />
    <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/buttonBarPositiveButtonStyle" />
</com.android.internal.widget.ButtonBarLayout>